<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddArticleFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnAddArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:text="@string/save_article" />

    <EditText
        android:id="@+id/txtArticleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="textMultiLine"
        android:hint="@string/give_article_information"/>

    <CheckBox
        android:id="@+id/cbImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Important"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"/>

</FrameLayout>